sprint.datasource.url=jdbc:h2:mem:mydb
sprint.datasource.driver-class-name=org.h2.Driver
sprint.datasource.username=root
sprint.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization: true

spring.sql.init.schema-locations= classpath:sql/schema.sql
spring.sql.init.data-locations= classpath:sql/data.sql
spring.sql.init.mode=always
